{
  "private": true,
  "name": "@asgardeo/express-mcp-vet-ai-assist-app",
  "version": "0.0.0",
  "description": "Example Express server demonstrating MCP authorization using Asgardeo",
  "keywords": [
    "asgardeo",
    "agents",
    "mcp-client",
    "express"
  ],
  "homepage": "https://github.com/asgardeo/mcp-express/tree/main/examples/express-mcp-client#readme",
  "bugs": {
    "url": "https://github.com/asgardeo/mcp-express/issues"
  },
  "author": "WSO2",
  "license": "Apache-2.0",
  "type": "module",
  "main": "src/index.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/asgardeo/mcp-express",
    "directory": "examples/express-mcp-client"
  },
  "scripts": {
    "start": "ts-node-esm src/index.ts",
    "build": "tsc",
    "dev": "nodemon --exec node --loader ts-node/esm src/index.ts",
    "lint": "eslint --ext .ts,.js src"
  },
  "dependencies": {
    "@asgardeo/mcp-express": "workspace:*",
    "@modelcontextprotocol/inspector": "^0.11.0",
    "@modelcontextprotocol/sdk": "^1.11.0",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "tailwindcss": "^4.1.5",
    "zod": "^3.24.4"
  },
  "devDependencies": {
    "@wso2/eslint-plugin": "https://gitpkg.now.sh/brionmario/wso2-ui-configs/packages/eslint-plugin?4ee6f6be232d7631999d709a86b91612f1d34ce7",
    "@wso2/prettier-config": "https://gitpkg.now.sh/brionmario/wso2-ui-configs/packages/prettier-config?4ee6f6be232d7631999d709a86b91612f1d34ce7",
    "@types/express": "^4.17.21",
    "@types/node": "^20.10.0",
    "nodemon": "^3.0.2",
    "eslint": "8.57.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  }
}
